<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Seven Segment" CircId="Seven Segment-1" mainComp="false" Show_id="false" Show_Val="false" Pos="924,604" rotation="0" hflip="1" vflip="1" label="Seven Segment-1" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-2" mainComp="false" Show_id="false" Show_Val="false" Pos="1084,604" rotation="0" hflip="1" vflip="1" label="Seven Segment-2" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="BJT" CircId="BJT-3" mainComp="false" Show_id="false" Show_Val="false" Pos="924,696" rotation="0" hflip="1" vflip="1" label="BJT-3" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-4" mainComp="false" Show_id="false" Show_Val="false" Pos="1084,696" rotation="0" hflip="1" vflip="1" label="BJT-4" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="MCU" CircId="mega328-5" mainComp="false" Show_id="true" Show_Val="false" Pos="648,532" rotation="0" hflip="1" vflip="1" label="mega328-5" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="C:/Users/Rafael/Documents/Atmel Studio/7.0/Semaforo/Semaforo/Debug/Semaforo.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" Show_id="false" Show_Val="false" Pos="852,620" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-15" mainComp="false" Show_id="false" Show_Val="false" Pos="960,764" rotation="0" hflip="1" vflip="1" label="Ground-15" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-32" mainComp="false" Show_id="false" Show_Val="false" Pos="1028,696" rotation="0" hflip="1" vflip="1" label="Resistor-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-33" mainComp="false" Show_id="false" Show_Val="false" Pos="852,596" rotation="0" hflip="1" vflip="1" label="Resistor-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,5" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-39" mainComp="false" Show_id="false" Show_Val="false" Pos="852,608" rotation="0" hflip="1" vflip="1" label="Resistor-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-40" mainComp="false" Show_id="false" Show_Val="false" Pos="852,632" rotation="0" hflip="1" vflip="1" label="Resistor-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-41" mainComp="false" Show_id="false" Show_Val="false" Pos="852,560" rotation="0" hflip="1" vflip="1" label="Resistor-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-47" mainComp="false" Show_id="false" Show_Val="false" Pos="864,696" rotation="0" hflip="1" vflip="1" label="Resistor-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-48" mainComp="false" Show_id="false" Show_Val="false" Pos="852,584" rotation="0" hflip="1" vflip="1" label="Resistor-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-54" mainComp="false" Show_id="false" Show_Val="false" Pos="852,572" rotation="0" hflip="1" vflip="1" label="Resistor-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-80" mainComp="false" Show_id="false" Show_Val="false" Pos="1016,568" rotation="0" hflip="1" vflip="1" label="Resistor-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-81" mainComp="false" Show_id="false" Show_Val="false" Pos="1016,640" rotation="0" hflip="1" vflip="1" label="Resistor-81" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-82" mainComp="false" Show_id="false" Show_Val="false" Pos="1016,592" rotation="0" hflip="1" vflip="1" label="Resistor-82" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-83" mainComp="false" Show_id="false" Show_Val="false" Pos="1016,628" rotation="0" hflip="1" vflip="1" label="Resistor-83" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-84" mainComp="false" Show_id="false" Show_Val="false" Pos="1016,616" rotation="0" hflip="1" vflip="1" label="Resistor-84" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-85" mainComp="false" Show_id="false" Show_Val="false" Pos="1016,580" rotation="0" hflip="1" vflip="1" label="Resistor-85" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-86" mainComp="false" Show_id="false" Show_Val="false" Pos="1016,604" rotation="0" hflip="1" vflip="1" label="Resistor-86" idLabPos="-16,-24" labelrot="0" valLabPos="-16,5" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-193" mainComp="false" Show_id="false" Show_Val="false" Pos="756,764" rotation="0" hflip="1" vflip="1" label="Led-193" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-194" mainComp="false" Show_id="false" Show_Val="false" Pos="756,740" rotation="0" hflip="1" vflip="1" label="Led-194" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-196" mainComp="false" Show_id="true" Show_Val="false" Pos="760,716" rotation="0" hflip="1" vflip="1" label="Praia" idLabPos="22.9688,-11.7222" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="true" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-202" mainComp="false" Show_id="false" Show_Val="false" Pos="652,736" rotation="0" hflip="1" vflip="1" label="Led-202" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-203" mainComp="false" Show_id="false" Show_Val="false" Pos="652,760" rotation="0" hflip="1" vflip="1" label="Led-203" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-204" mainComp="false" Show_id="true" Show_Val="false" Pos="652,712" rotation="0" hflip="1" vflip="1" label="P" idLabPos="-32.0146,-25.0676" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="true" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-210" mainComp="false" Show_id="false" Show_Val="false" Pos="548,740" rotation="0" hflip="1" vflip="1" label="Led-210" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-211" mainComp="false" Show_id="false" Show_Val="false" Pos="548,764" rotation="0" hflip="1" vflip="1" label="Led-211" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-212" mainComp="false" Show_id="true" Show_Val="false" Pos="548,716" rotation="0" hflip="1" vflip="1" label="DJ" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="true" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-218" mainComp="false" Show_id="false" Show_Val="false" Pos="456,736" rotation="0" hflip="1" vflip="1" label="Led-218" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-219" mainComp="false" Show_id="false" Show_Val="false" Pos="456,760" rotation="0" hflip="1" vflip="1" label="Led-219" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-220" mainComp="false" Show_id="true" Show_Val="false" Pos="456,712" rotation="0" hflip="1" vflip="1" label="EJ" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="true" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-226" mainComp="false" Show_id="false" Show_Val="false" Pos="412,760" rotation="0" hflip="1" vflip="1" label="Resistor-226" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-227" mainComp="false" Show_id="false" Show_Val="false" Pos="416,736" rotation="0" hflip="1" vflip="1" label="Resistor-227" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-228" mainComp="false" Show_id="false" Show_Val="false" Pos="420,712" rotation="0" hflip="1" vflip="1" label="Resistor-228" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-256" mainComp="false" Show_id="false" Show_Val="false" Pos="500,764" rotation="0" hflip="1" vflip="1" label="Resistor-256" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-257" mainComp="false" Show_id="false" Show_Val="false" Pos="508,716" rotation="0" hflip="1" vflip="1" label="Resistor-257" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-258" mainComp="false" Show_id="false" Show_Val="false" Pos="504,740" rotation="0" hflip="1" vflip="1" label="Resistor-258" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-267" mainComp="false" Show_id="false" Show_Val="false" Pos="600,760" rotation="0" hflip="1" vflip="1" label="Resistor-267" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-268" mainComp="false" Show_id="false" Show_Val="false" Pos="608,712" rotation="0" hflip="1" vflip="1" label="Resistor-268" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-269" mainComp="false" Show_id="false" Show_Val="false" Pos="604,736" rotation="0" hflip="1" vflip="1" label="Resistor-269" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-342" mainComp="false" Show_id="false" Show_Val="false" Pos="712,764" rotation="0" hflip="1" vflip="1" label="Resistor-342" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-343" mainComp="false" Show_id="false" Show_Val="false" Pos="724,716" rotation="0" hflip="1" vflip="1" label="Resistor-343" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-344" mainComp="false" Show_id="false" Show_Val="false" Pos="720,740" rotation="0" hflip="1" vflip="1" label="Resistor-344" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="BcdTo7S" CircId="BcdTo7S-345" mainComp="false" Show_id="false" Show_Val="false" Pos="740,572" rotation="0" hflip="1" vflip="1" label="BcdTo7S-345" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="960,712" />

<item itemtype="Node" CircId="Node-346" mainComp="false" Pos="816,548" />

<item itemtype="Node" CircId="Node-347" mainComp="false" Pos="808,556" />

<item itemtype="Node" CircId="Node-348" mainComp="false" Pos="800,564" />

<item itemtype="Node" CircId="Node-349" mainComp="false" Pos="792,572" />

<item itemtype="Node" CircId="Node-350" mainComp="false" Pos="780,580" />

<item itemtype="Node" CircId="Node-351" mainComp="false" Pos="772,620" />

<item itemtype="Node" CircId="Node-352" mainComp="false" Pos="764,632" />

<item itemtype="Connector" uid="connector-345" startpinid="Seven Segment-2-pin_commona" endpinid="BJT-4-collector" pointList="1092,636,1092,680" />

<item itemtype="Connector" uid="connector-346" startpinid="Seven Segment-1-pin_commona" endpinid="BJT-3-collector" pointList="932,636,932,680" />

<item itemtype="Connector" uid="connector-347" startpinid="BJT-3-emiter" endpinid="Node-18-0" pointList="932,712,960,712" />

<item itemtype="Connector" uid="connector-348" startpinid="BJT-4-emiter" endpinid="Node-18-1" pointList="1092,712,960,712" />

<item itemtype="Connector" uid="connector-349" startpinid="Node-18-2" endpinid="Ground-15-Gnd" pointList="960,712,960,748" />

<item itemtype="Connector" uid="connector-350" startpinid="Resistor-40-rPin" endpinid="Seven Segment-1-pin_g" pointList="868,632,900,632,900,628" />

<item itemtype="Connector" uid="connector-351" startpinid="Seven Segment-1-pin_f" endpinid="Resistor-6-rPin" pointList="900,620,868,620" />

<item itemtype="Connector" uid="connector-352" startpinid="Resistor-39-rPin" endpinid="Seven Segment-1-pin_e" pointList="868,608,900,608,900,612" />

<item itemtype="Connector" uid="connector-353" startpinid="Resistor-41-rPin" endpinid="Seven Segment-1-pin_a" pointList="868,560,900,560,900,580" />

<item itemtype="Connector" uid="connector-354" startpinid="Resistor-32-rPin" endpinid="BJT-4-base" pointList="1044,696,1068,696" />

<item itemtype="Connector" uid="connector-355" startpinid="BJT-3-base" endpinid="Resistor-47-rPin" pointList="908,696,880,696" />

<item itemtype="Connector" uid="connector-356" startpinid="mega328-5-PORTB0" endpinid="Resistor-47-lPin" pointList="640,644,640,696,848,696" />

<item itemtype="Connector" uid="connector-357" startpinid="mega328-5-PORTB1" endpinid="Resistor-32-lPin" pointList="688,644,688,684,908,684,908,668,960,668,960,696,1012,696" />

<item itemtype="Connector" uid="connector-358" startpinid="Resistor-80-rPin" endpinid="Seven Segment-2-pin_a" pointList="1032,568,1044,568,1044,580,1060,580" />

<item itemtype="Connector" uid="connector-359" startpinid="Resistor-85-rPin" endpinid="Seven Segment-2-pin_b" pointList="1032,580,1036,580,1036,588,1060,588" />

<item itemtype="Connector" uid="connector-360" startpinid="Resistor-82-rPin" endpinid="Seven Segment-2-pin_c" pointList="1032,592,1040,592,1040,596,1060,596" />

<item itemtype="Connector" uid="connector-361" startpinid="Resistor-86-rPin" endpinid="Seven Segment-2-pin_d" pointList="1032,604,1060,604" />

<item itemtype="Connector" uid="connector-362" startpinid="Resistor-84-rPin" endpinid="Seven Segment-2-pin_e" pointList="1032,616,1040,616,1040,612,1060,612" />

<item itemtype="Connector" uid="connector-363" startpinid="Resistor-83-rPin" endpinid="Seven Segment-2-pin_f" pointList="1032,628,1044,628,1044,620,1060,620" />

<item itemtype="Connector" uid="connector-364" startpinid="Resistor-81-rPin" endpinid="Seven Segment-2-pin_g" pointList="1032,640,1048,640,1048,628,1060,628" />

<item itemtype="Connector" uid="connector-375" startpinid="Seven Segment-1-pin_d" endpinid="Resistor-33-rPin" pointList="900,604,900,600,868,600,868,596" />

<item itemtype="Connector" uid="connector-376" startpinid="Seven Segment-1-pin_c" endpinid="Resistor-48-rPin" pointList="900,596,900,592,880,592,880,584,868,584" />

<item itemtype="Connector" uid="connector-377" startpinid="Seven Segment-1-pin_b" endpinid="Resistor-54-rPin" pointList="900,588,900,584,892,584,892,572,868,572" />

<item itemtype="Connector" uid="connector-394" startpinid="Resistor-228-rPin" endpinid="Led-220-lPin" pointList="436,712,440,712" />

<item itemtype="Connector" uid="connector-395" startpinid="Resistor-227-rPin" endpinid="Led-218-lPin" pointList="432,736,440,736" />

<item itemtype="Connector" uid="connector-396" startpinid="Resistor-226-rPin" endpinid="Led-219-lPin" pointList="428,760,440,760" />

<item itemtype="Connector" uid="connector-398" startpinid="Resistor-257-rPin" endpinid="Led-212-lPin" pointList="524,716,532,716" />

<item itemtype="Connector" uid="connector-399" startpinid="Resistor-258-rPin" endpinid="Led-210-lPin" pointList="520,740,532,740" />

<item itemtype="Connector" uid="connector-400" startpinid="Resistor-256-rPin" endpinid="Led-211-lPin" pointList="516,764,532,764" />

<item itemtype="Connector" uid="connector-404" startpinid="Led-204-lPin" endpinid="Resistor-268-rPin" pointList="636,712,624,712" />

<item itemtype="Connector" uid="connector-405" startpinid="Led-202-lPin" endpinid="Resistor-269-rPin" pointList="636,736,620,736" />

<item itemtype="Connector" uid="connector-406" startpinid="Led-203-lPin" endpinid="Resistor-267-rPin" pointList="636,760,616,760" />

<item itemtype="Connector" uid="connector-410" startpinid="Resistor-343-rPin" endpinid="Led-196-lPin" pointList="740,716,744,716" />

<item itemtype="Connector" uid="connector-411" startpinid="Resistor-344-rPin" endpinid="Led-194-lPin" pointList="736,740,740,740" />

<item itemtype="Connector" uid="connector-412" startpinid="Resistor-342-rPin" endpinid="Led-193-lPin" pointList="728,764,740,764" />

<item itemtype="Connector" uid="connector-413" startpinid="Resistor-343-lPin" endpinid="mega328-5-PORTB2" pointList="708,716,708,636,688,636" />

<item itemtype="Connector" uid="connector-414" startpinid="Resistor-344-lPin" endpinid="mega328-5-PORTB3" pointList="704,740,704,628,688,628" />

<item itemtype="Connector" uid="connector-415" startpinid="Resistor-342-lPin" endpinid="mega328-5-PORTB4" pointList="696,764,696,620,688,620" />

<item itemtype="Connector" uid="Connector-417" startpinid="mega328-5-PORTD2" endpinid="Resistor-257-lPin" pointList="640,564,492,564,492,716" />

<item itemtype="Connector" uid="Connector-418" startpinid="mega328-5-PORTD3" endpinid="Resistor-258-lPin" pointList="640,572,488,572,488,740" />

<item itemtype="Connector" uid="Connector-419" startpinid="Resistor-256-lPin" endpinid="mega328-5-PORTD4" pointList="484,764,484,580,640,580" />

<item itemtype="Connector" uid="Connector-423" startpinid="mega328-5-PORTD5" endpinid="Resistor-228-lPin" pointList="640,620,404,620,404,712" />

<item itemtype="Connector" uid="Connector-424" startpinid="mega328-5-PORTD6" endpinid="Resistor-227-lPin" pointList="640,628,400,628,400,736" />

<item itemtype="Connector" uid="Connector-425" startpinid="mega328-5-PORTD7" endpinid="Resistor-226-lPin" pointList="640,636,396,636,396,760" />

<item itemtype="Connector" uid="Connector-444" startpinid="Node-346-1" endpinid="Resistor-80-lPin" pointList="816,548,976,548,976,568,1000,568" />

<item itemtype="Connector" uid="Connector-445" startpinid="BcdTo7S-345-out0" endpinid="Node-346-0" pointList="764,548,816,548" />

<item itemtype="Connector" uid="Connector-446" startpinid="Node-346-2" endpinid="Resistor-41-lPin" pointList="816,548,816,560,836,560" />

<item itemtype="Connector" uid="Connector-447" startpinid="Node-347-1" endpinid="Resistor-85-lPin" pointList="808,556,808,540,968,540,968,580,1000,580" />

<item itemtype="Connector" uid="Connector-448" startpinid="BcdTo7S-345-out1" endpinid="Node-347-0" pointList="764,556,808,556" />

<item itemtype="Connector" uid="Connector-449" startpinid="Node-347-2" endpinid="Resistor-54-lPin" pointList="808,556,808,572,836,572" />

<item itemtype="Connector" uid="Connector-450" startpinid="Node-348-1" endpinid="Resistor-82-lPin" pointList="800,564,800,532,960,532,960,592,1000,592" />

<item itemtype="Connector" uid="Connector-451" startpinid="BcdTo7S-345-out2" endpinid="Node-348-0" pointList="764,564,800,564" />

<item itemtype="Connector" uid="Connector-452" startpinid="Node-348-2" endpinid="Resistor-48-lPin" pointList="800,564,800,584,836,584" />

<item itemtype="Connector" uid="Connector-453" startpinid="Node-349-1" endpinid="Resistor-86-lPin" pointList="792,572,792,524,952,524,952,604,1000,604" />

<item itemtype="Connector" uid="Connector-454" startpinid="BcdTo7S-345-out3" endpinid="Node-349-0" pointList="764,572,792,572" />

<item itemtype="Connector" uid="Connector-455" startpinid="Node-349-2" endpinid="Resistor-33-lPin" pointList="792,572,792,596,836,596" />

<item itemtype="Connector" uid="Connector-456" startpinid="Node-350-1" endpinid="Resistor-84-lPin" pointList="780,580,780,512,944,512,944,616,1000,616" />

<item itemtype="Connector" uid="Connector-457" startpinid="BcdTo7S-345-out4" endpinid="Node-350-0" pointList="764,580,780,580" />

<item itemtype="Connector" uid="Connector-458" startpinid="Node-350-2" endpinid="Resistor-39-lPin" pointList="780,580,780,608,836,608" />

<item itemtype="Connector" uid="Connector-459" startpinid="Node-351-1" endpinid="Resistor-83-lPin" pointList="772,620,772,644,944,644,944,628,1000,628" />

<item itemtype="Connector" uid="Connector-460" startpinid="BcdTo7S-345-out5" endpinid="Node-351-0" pointList="764,588,772,588,772,620" />

<item itemtype="Connector" uid="Connector-461" startpinid="Node-351-2" endpinid="Resistor-6-lPin" pointList="772,620,836,620" />

<item itemtype="Connector" uid="Connector-462" startpinid="Node-352-1" endpinid="Resistor-81-lPin" pointList="764,632,764,656,952,656,952,640,1000,640" />

<item itemtype="Connector" uid="Connector-463" startpinid="BcdTo7S-345-out6" endpinid="Node-352-0" pointList="764,596,764,632" />

<item itemtype="Connector" uid="Connector-464" startpinid="Node-352-2" endpinid="Resistor-40-lPin" pointList="764,632,836,632" />

<item itemtype="Connector" uid="Connector-465" startpinid="mega328-5-PORTC0" endpinid="BcdTo7S-345-in0" pointList="688,580,704,580,704,564,716,564" />

<item itemtype="Connector" uid="Connector-466" startpinid="mega328-5-PORTC1" endpinid="BcdTo7S-345-in1" pointList="688,572,716,572" />

<item itemtype="Connector" uid="Connector-470" startpinid="mega328-5-PORTC2" endpinid="BcdTo7S-345-in2" pointList="688,564,696,564,696,580,716,580" />

<item itemtype="Connector" uid="Connector-471" startpinid="mega328-5-PORTC3" endpinid="BcdTo7S-345-in3" pointList="688,556,708,556,708,588,716,588" />

<item itemtype="Connector" uid="Connector-472" startpinid="Resistor-268-lPin" endpinid="mega328-5-PORTB5" pointList="592,712,592,512,696,512,696,612,688,612" />

<item itemtype="Connector" uid="Connector-481" startpinid="Resistor-269-lPin" endpinid="mega328-5-PORTC4" pointList="588,736,588,500,700,500,700,548,688,548" />

<item itemtype="Connector" uid="Connector-482" startpinid="Resistor-267-lPin" endpinid="mega328-5-PORTC5" pointList="584,760,584,492,708,492,708,540,688,540" />

</circuit>